@import "../../vars.css";

.service {
  background-color: var(--color-secondary);
  color: var(--color-text);
  height: 100vh;
  height: 100vh;
  padding-top: 60px;
  padding-bottom: 60px;
}

.serviceSection {
  padding-top: 60px;
  text-align: center;
}

.headingSection {
  text-align: center;
}

.heading {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
}

.heading > span {
  color: var(--color-light);
}

hr {
  width: 15rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 6px;
  color: var(--color-light);
}

.projectSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.cardSection {
  margin-top: 75px;
  background-color: var(--color-text);
  color: var(--color-dark);
  border-radius: 15px;
  overflow: hidden;
  max-width: 300px;
  gap: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.cardSection:hover {
  box-shadow: 0 24px 20px rgba(0, 0, 0, 0.7);
  transform: translateY(-10px);
}
.cardImage img {
  width: 100%;
  max-height: 160px;
}

.cardTitle h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.cardTitle p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin: 20px;
}
/* ============================= */
@media only screen and (max-width: 600px) {
  .service {
    height: auto;
  }
  .projectSection {
    flex-wrap: wrap;
    margin: 75px 0;
  }
  .cardSection {
    margin: 0 15px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .service {
    height: auto;
  }
  .projectSection {
    flex-wrap: wrap;
    margin: 75px 0;
  }
  .cardSection {
    margin: 0 15px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .service {
    height: auto;
  }
  .projectSection {
    flex-wrap: wrap;
    margin: 75px 0;
  }
  .cardSection {
    margin: 0 15px;
  }
}

@media only screen and (min-width: 1025px) {
}
