@import "../../vars.css";

.skillsSection {
  height: auto;
  min-height: 100vh;
  color: var(--color-text);
  background-color: var(--color-primary);
  padding: 120px;
}

.title {
  text-align: center;
  color: var(--color-light);
}

.sectionTitle {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
}

.sectionDivider {
  width: 8rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 6px;
  color: var(--color-light);
}

.skillList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 80px;
  /* display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px; */
}

.skillItem {
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: var(--color-text);
  color: var(--color-dark);
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}

.skillItem:hover {
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.7);
  transform: translateY(-10px);
}

.skillImage {
  margin-bottom: 10px;
  width: 75px;
  height: 75px;
}
/* ======================= Media Queries ===================== */

@media only screen and (max-width: 600px) {
  .skillsSection {
    height: auto;
    padding: 120px 10px 120px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .skillsSection {
    height: auto;
    padding: 120px 20px 120px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .skillsSection {
    height: auto;
  }
}
